name: JobScout Daily

on:
  schedule:
    - cron: "0 9 * * *"   # Runs daily at 09:00 UTC
  workflow_dispatch: {}   # allows manual runs

jobs:
  run-jobscout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run JobScout
        env:
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_PASS: ${{ secrets.GMAIL_PASS }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_MODEL: ${{ secrets.OPENAI_MODEL }}
          ADZUNA_ID: ${{ secrets.ADZUNA_ID }}
          ADZUNA_KEY: ${{ secrets.ADZUNA_KEY }}
        run: |
          python daily_runner.py
