testing: false

email:
  smtp_server: smtp.gmail.com
  smtp_port: 587
  username: ${GMAIL_USER}
  password: ${GMAIL_PASS}
  to: jobscouttest123@gmail.com

test_email:
  smtp_server: sandbox.smtp.mailtrap.io
  smtp_port: 2525
  username: YOUR_MAILTRAP_USERNAME
  password: YOUR_MAILTRAP_PASSWORD
  to: test@example.com

salary_floor:
  au_yearly_gross: 65000
  uk_yearly_gross: 31000
  au_day_rate: 450
  uk_day_rate: 250

allowed_types: ["full-time", "part-time", "contract", "casual"]
allowed_countries: ["AU", "UK"]
accept_remote: true
results_per_day: 3
